/* Header Content Flexbox */

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Nav-menu flexbox */

.nav-menu ul {
    display: flex;
}

/* Post Section Grid */

.post-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 25px;
    align-items: stretch;
}

/* Post Page Grid */

#post-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(200px, 1fr) auto;
}

.subscribe {
    grid-column: 1 / -1;
}

/* Footer Grid */

